<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.maingame.MainGameActivity"
    android:background="@color/menu_background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/mainGameLeftSide">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/start"
            android:id="@+id/news"
            android:layout_weight="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/timerView"
            android:layout_weight="1"
            style="@style/Buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/mainGameRightSide">
        <LinearLayout
            android:id="@+id/fullLayout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:orientation="vertical">
            
            <FrameLayout
                android:layout_height="1dp"
                android:layout_width="1dp"
                android:id="@+id/frameLayoutMG"/>
        </LinearLayout>

        <com.samsung.drawbattle.classes.KeworkerCanvas
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/canvas"/>
    </LinearLayout>
</LinearLayout>