<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topic_text"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/av1P"
            android:background="@drawable/avatar1"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/topicText"
            android:textColor="@color/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/name1P"
            android:text="@string/nick"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editTextHint"
        style="@style/normalText"
        android:textColor="@color/topic_text"
        android:id="@+id/text1P"
        android:background="@color/result_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_like_void"
            android:id="@+id/likeP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="0"
            style="@style/normalText"
            android:id="@+id/likeCountP"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection1P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av2P"
            android:background="@drawable/avatar2"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name2P"
            android:text="@string/nick"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection2P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/image2P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av3P"
            android:background="@drawable/avatar3"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name3P"
            android:text="@string/nick"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection3P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3P"
            android:text="@string/editTextHint"
            style="@style/normalText"
            android:textColor="@color/topic_text"
            android:background="@color/result_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av4P"
            android:background="@drawable/avatar4"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name4P"
            android:text="@string/nick"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection4P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/image4P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av5P"
            android:background="@drawable/avatar5"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name5P"
            android:text="@string/nick"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection5P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text5P"
            android:text="@string/editTextHint"
            style="@style/normalText"
            android:textColor="@color/topic_text"
            android:background="@color/result_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av6P"
            android:background="@drawable/avatar6"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name6P"
            android:text="@string/nick"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/to_collections"
            android:id="@+id/collection6P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup0"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/otstup1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/image6P"/>
    </LinearLayout>
</LinearLayout>