<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topic_text"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/av1P"
            android:background="@drawable/avatar1"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/topicText"
            android:textColor="@color/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/name1P"
            android:text="@string/nick"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editTextHint"
        style="@style/normalText"
        android:textColor="@color/topic_text"
        android:id="@+id/text1P"
        android:background="@color/result_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_like_void"
            android:id="@+id/likeP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="0"
            style="@style/normalText"
            android:id="@+id/likeCountP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/otstup1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/av2P"
            android:background="@drawable/avatar2"/>

        <TextView
            android:gravity="center_vertical"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/name2P"
            android:text="@string/nick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/otstup1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/image2P"/>
    </LinearLayout>
</LinearLayout>