<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RandFragment"
    android:background="@color/menu_background"
    android:gravity="center">
    <!--Здесь будет Gif-ка, просто что бы экран не казался пустым-->
</LinearLayout>